/* pages/weather/weather.wxss */
@import "../index/index.wxss";
/*最近五天天气信息*/
.forecast{
  display:flex;
  margin-top:50rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
  align-self:flex-end;
}

/*每一天的天气信息*/
.next-day{
  width:20%;
  height:450rpx;
  text-align:center;
  line-height:30px;
  font-size:14px;
  margin: 0 3rpx;
  border:1px solid #8BC34A;
  border-radius:10rpx;
}

/*日期*/
.date{
  margin-bottom:20rpx;
  border-bottom:1px solid #8BC34A;
  color:#F29F39;
}