<!--pages/weather/weather.wxml-->
<view class="content">
    <!--显示当天的天气信息-->
    <view class="info">
      <!--城市名称 当前日期-->
      <view class="city">{{location}} ({{today}})</view>
      <!--当天温度-->
      <view class="temp">{{weather.wendu}}℃</view>
      <!--感冒描述-->
      <view class="weather">{{weather.ganmao}}</view>    
    </view>
    <!--昨天的天气信息-->
    <view class="yesterday">
      <view class="detail"><text class="yesterday-title">昨天</text> 
          {{weather.yesterday.date}}</view>
      <view class="detail">  
          {{weather.yesterday.type}}  <!--天气类型，如阴、晴--> 
          {{weather.yesterday.fx}}  <!--风向-->
          {{weather.yesterday.low}}  <!--最低温度-->
          {{weather.yesterday.high}}  <!--最高温度-->
      </view>
    </view>
<!--最近五天天气信息-->
  <view class="forecast" >
    <view class="next-day"  wx:key="{{index}}" wx:for="{{weather.forecast}}" >
      <!--日期-->
      <view class="detail date">{{item.date}}</view>
      <!--天气类型-->
      <view class="detail">{{item.type}}</view>
      <!--最高温度-->
      <view class="detail">{{item.high}}</view>
      <!--最低温度-->
      <view class="detail">{{item.low}}</view>
    </view>
  </view>  
</view>

